PORT = 4000
MONGODB_URL = mongodb+srv://deveshhh_30:Devesh123@chai-backend.ytlgq7j.mongodb.net

ACCESS_TOKEN_SECRET= LONG STRING
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKE_SECRET=LONG STRING
REFRESH_TOKE_EXPIRY=10D